{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "directory": "./packages/ICare", "changeProcessCWD": true },
    { "directory": "./packages/icare-components", "changeProcessCWD": true },
    { "directory": "./packages/react-library", "changeProcessCWD": true }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.alwaysShowStatus": true
}
